// Application definition configuration
//
name = "abcd_app"
version = "0.0.1-SNAPSHOT"
type = "com.tibco.ep.dtm.configuration.application"

configuration = {
    ApplicationDefinition = {
        execution {
            nodeTypes {
                docker {
                    sharedMemory = {
                        // File-based shared memory tends to be slow in a container
                        memoryType = SYSTEM_V_SHARED_MEMORY
                    }
                }
            }
        }
    }
}
