// Default host-based security
//
name = "abcd_app"
version = "1.0.0"
type = "com.tibco.ep.dtm.configuration.security"

configuration = {
    //  Make all nodes trusted in the docker network to
    //  eliminate the need for any credentials when accessing
    //  remote nodes within the cluster
    //
    TrustedHosts = {
        hosts = [ "*.example.com" ]
    }
}
